                   d8b                            d8b                                   d8b            d8b 
                   88P                            88P                                   88P            88P 
                  d88                            d88                                   d88            d88  
 d888b8b   d8888b 888  ?88,.d88b, d8888b     d888888   d8888b    ?88,.d88b, d8888b d888888   d888b8b  888  
d8P' ?88  d8P' ?88?88  `?88'  ?88d8b_,dP    d8P' ?88  d8b_,dP    `?88'  ?88d8b_,dPd8P' ?88  d8P' ?88  ?88  
88b  ,88b 88b  d88 88b   88b  d8P88b        88b  ,88b 88b          88b  d8P88b    88b  ,88b 88b  ,88b  88b 
`?88P'`88b`?8888P'  88b  888888P'`?888P'    `?88P'`88b`?888P'      888888P'`?888P'`?88P'`88b`?88P'`88b  88b
       )88               88P'                                      88P'                                    
      ,88P              d88                                       d88                                      
  `?8888P               ?8P                                       ?8P                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}