<h2>👥 Usuarios (solo admin)</h2>

<div *ngIf="error" class="alert alert-danger">{{ error }}</div>

<table class="table table-bordered mt-4" *ngIf="usuarios.length > 0">
  <thead class="table-light">
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Email</th>
      <th>Rol</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let usuario of usuarios">
      <td>{{ usuario.id }}</td>
      <td>{{ usuario.nombre }}</td>
      <td>{{ usuario.email }}</td>
      <td>{{ usuario.rol }}</td>
    </tr>
  </tbody>
</table>
<app-boton-volver></app-boton-volver>
