<div class="container text-center mt-5">
    <h1 class="display-4">Bienvenido a Golpe de Pedal 🚴‍♂️</h1>
    <p class="lead">Tu tienda online de bicicletas y componentes de confianza.</p>
    <hr class="my-4">
    <p>¿Qué quieres hacer?</p>
    
    <div class="d-flex justify-content-center gap-3 mt-4">
      <a routerLink="/registro" class="btn btn-primary btn-lg">Registrarse</a>
      <a routerLink="/login" class="btn btn-success btn-lg">Iniciar Sesión</a>
    </div>
  </div>
  