<div class="container mt-5">
  <h2 class="text-center">Registro de Usuario</h2>
  <div *ngIf="cargando" class="alert alert-info text-center" role="alert">
    ⏳ Registrando usuario, por favor espera...
  </div>
  
  <form (ngSubmit)="registrarUsuario()" #registroForm="ngForm" class="mt-4">

    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" id="nombre" name="nombre" [(ngModel)]="usuario.nombre" required class="form-control">
    </div>

    <div class="mb-3">
      <label for="apellido1" class="form-label">Primer Apellido</label>
      <input type="text" id="apellido1" name="apellido1" [(ngModel)]="usuario.apellido1" required class="form-control">
    </div>

    <div class="mb-3">
      <label for="dni" class="form-label">DNI</label>
      <input type="text" id="dni" name="dni" [(ngModel)]="usuario.dni" required class="form-control">
    </div>

    <div class="mb-3">
      <label for="telefono" class="form-label">Teléfono</label>
      <input type="text" id="telefono" name="telefono" [(ngModel)]="usuario.telefono" required class="form-control">
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" name="email" [(ngModel)]="usuario.email" required class="form-control">
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" id="password" name="password" [(ngModel)]="usuario.password" required class="form-control">
    </div>

    <button type="submit" class="btn btn-primary w-100" [disabled]="registroForm.invalid">Registrarse</button>

  </form>
</div>
