<form (ngSubmit)="login()" #formLogin="ngForm">
  <!-- Email -->
  <div class="mb-3">
    <label for="email" class="form-label">Correo Electrónico</label>
    <input type="email" id="email" name="email" [(ngModel)]="email" class="form-control" required>
  </div>

  <!-- Password -->
  <div class="mb-3">
    <label for="password" class="form-label">Contraseña</label>
    <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control" required>
  </div>

  <!-- Mensajes -->
  <div *ngIf="mensaje" class="alert alert-success">{{ mensaje }}</div>
  <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

  <!-- Botón -->
  <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
</form>
